[flake8]
max-line-length = 79
max-complexity = 10
filename = ./awesome_project/*.py

[application]
version = 0.1.0
package = awesome_project
python = >=3.6
author = Cisse Tanimou
email = tanimou@live.fr